{
    "python.autoComplete.extraPaths": [
        "/home/h/RC2026/world_ws13/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/h/RC2026/world_ws13/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/h/RC2026/world_ws13/src/3dto2d"
}